<!DOCTYPE>
<html lang="en">
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<style>
			body{
				background-color: #008080;
			}
	                        .card{
	                          -webkit-box-shadow: 0 8px 6px -6px black;
	                          -moz-box-shadow: 0 8px 6px -6px black;
	                          box-shadow: 0 8px 6px -6px black;
	                        }
			
			.mainContent{

				margin-left: 0vw;
				background-color: #008080;
				width: 100%;
			}
                        .navbar-brand img{
                          max-height: 100%;
                          max-width: 100%;
                        }
                        
                        .logo{
                                  width: 150px;
                                  height: 30px;
                          }

		</style>
	</head>
	<body>
		<nav class="navbar navbar-toggleable-md navbar-inverse sticky-top" style="background-color: #004444;  color: white;">
			<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    		<span class="navbar-toggler-icon"></span>
		  	</button>
		  	<a class="navbar-brand" href="#">
	                                        <img src="Logomakr_4kprxh.png" class="logo">
	                                </a>

		  	<div class="collapse navbar-collapse" id="navbarSupportedContent">
	                                                <form class="form-inline my-2 my-lg-0">
	                                                  <input class="form-control mr-sm-2" style="width: 500px;" type="text" placeholder="Search">
	                                                  <button class="btn btn-success my-2 my-sm-0" type="submit">Search</button>
	                                                </form>
		    		<ul class="navbar-nav" style="margin-left:auto">
		      			<li class="nav-item float-right" >
		        				<a class="nav-link" href="#"> Sessions <span class="fa fa-calendar"></span></a>
		      			</li>
				      	<li class="nav-item float-right">
				        		<a class="nav-link" href="#">Tutors <span class="fa fa-graduation-cap"></span></a>
				      	</li>
				      	<li class="nav-item float-right">
				        		<a class="nav-link " href="#">Classes <span class="fa fa-university" aria-hidden="true"></span></a>
				      	</li>
				      	<li class="nav-item float-right">
				      		<a class="nav-link" href="#">Resources <span class="fa fa-archive" aria-hidden="true"></span></a>
				      	</li>
		    		</ul>	
		  	</div> 
		</nav>
		<div class="container-fluid">
		</div>
	</body>
</html>