<!DOCTYPE>
<html lang="en">
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<style>
			body{
				background-color: #008080;
                                margin: 0;
                                padding: 0;
			}
			
			.mainContent{

				margin-left: 0vw;
				background-color: #008080;
				width: 100%;
			}
                        .logo{
                                width: 150px;
                                height: 30px;
                        }
                        .card{
                                -webkit-box-shadow: 0 8px 6px -6px black;
                                -moz-box-shadow: 0 8px 6px -6px black;
                                 box-shadow: 0 8px 6px -6px black;

                        }
                        .button {
                                      background-color: #f5f5ef; /* Green */
                                      border: none;
                                      color: black;
                                      padding: 1vw;
                                      text-align: center;
                                      text-decoration: none;
                                      display: inline-block;
                                      font-size: 1vw;
                        }
                        .clear{
                                background-color: white;
                        }
                        .divider{
                                      border-bottom: thin solid #004444;
                                      color: white;
                                      font-size: 1.5vw;
                                      margin-bottom: 1vw;
                        }
                        .switch{
                                      color: white;
                                      background: #004444;
                                      height: 2vw;
                                      width: 100%;
                                      border-radius: .2vw;
                                      border: none;
                        }

		</style>
                <style>
                        .sidebar{
                            width: 27.5%;
                            padding: .5vw;
                        }
                        .feed{
                          width: 45%;
                          padding: .5vw;
                        }
                        .groups{
                          width: 27.5%;
                          padding: .5vw;
                        }
                        .questionPrompt{
                          margin-bottom: 1vw;
                        }
                        .questionHeader{
                          padding: 1vw;
                        }
                        .questionPost{
                            padding: 0vw;
                            background: white;
                            -webkit-box-shadow: 0 8px 6px -6px black;
                            -moz-box-shadow: 0 8px 6px -6px black;
                            box-shadow: 0 8px 6px -6px black;
                            border-radius: .3vw;
                            margin-bottom: 1vw;
                        }
                        .avatar-img{
                                height: 5vw;
                                width: 5vw;
                                border: none;
                                margin-right: 2%;
                         }
                         .question{
                          width: 83%;
                          font-style: bold;
                          margin-right: 2%;
                          font-family: "Times New Roman";
                         }
                         .questionDetail{
                            width: 83%;
                            margin-left: 2%;
                            font-size: 1vw;
                         }
                         .footer{
                            background: #f5f5ef;
                         }
                         .content{
                                      margin-top: 1vw;
                         }
                         .filter{
                                      border-radius: .3vw;
                                      background: #f5f5ef;;
                                      margin: 0 auto;
                                      margin-bottom: 1vw;
                         }
                         .group{
                                      height: 5.5vw;
                                      border-radius: .3vw;
                                      background: white;
                                      margin-bottom: .5vw;
                                      padding: 1vw;
                         }
                         .group h3{
                                      font-size: 1.3vw;
                                      font-weight: 200;
                         }
                         .group h6{
                                      font-size: .7vw;
                                      font-style: italic;
                                      color: gray;
                         }
                         .primary:hover{
                                      background-color: #004444;
                                      color: white;
                                      -webkit-transition: all 100ms ease;
                                      -moz-transition: all 300ms ease;
                                      -ms-transition: all 300ms ease;
                                      -o-transition: all 300ms ease;
                                      transition: all 300ms ease;
                         }
                         .blue:hover{
                                      background-color: #5bc0de;
                                      color: white;
                         }
                         .green:hover{
                                      background-color: #5cb85c;
                                      color: white;

                         }
                         .red:hover{
                                      background-color: #d9534f;
                                      color: white;
                         }
                         .yellow:hover{
                                      background-color: #efef3b;
                                      color: white;
                         }
                         .clear:hover{
                                      color: orange;
                         }
                         .attachment{
                                  border-radius: .2vw;
                                  padding: .5vw;
                                  border: none;
                         }
                         .attachment:hover{
                                  background: #5bc0de;
                                  color: white;
                         }
                         .post{
                              border-radius: .2vw;
                              border-color: #004444;
                              border-width: .1vw;
                              background: #004444;
                              color: white;
                              padding: .5vw;
                         }
                         .post:hover{
                                color: #004444;
                                background: white;
                         }

                </style>

		
	</head>
	<nav class="navbar navbar-toggleable-md navbar-inverse sticky-top" style="background-color: #004444;  color: white;">
		<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    		<span class="navbar-toggler-icon"></span>
	  	</button>
	  	<a class="navbar-brand" href="#">
                        <img src="Logomakr_4kprxh.png" class="logo">
                </a>
	  	<div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <form class="form-inline my-2 my-lg-0" style="margin-right: 1vw;">
                                <input class="form-control mr-sm-2" style="width: 34vw;" type="text" placeholder="Search">
                                <button class="btn btn-success my-2 my-sm-0" type="submit">Search</button>
                        </form>
                        
	    		<ul class="navbar-nav" style="margin-left:auto">
                                <li class="nav-item float-right">
                                         <a class="nav-link " href="file:///home/egutierrez/djangoProjects/tutor/templates/profile.html"><span class="fa fa-user-circle" aria-hidden="true" style="font-size: 1.7vw;"></span></a>
                                </li>
                                <li class="nav-item float-right">
                                        <a class="nav-link" href="#"><span class="fa fa-envelope-o" aria-hidden="true" style="font-size: 1.7vw;"></span></a>
                                </li>
                                <li class="nav-item float-right" style="margin-right: 1vw;">
                                        <a class="nav-link" href=""><span class="fa fa-bell-o" aria-hidden="true" style="font-size: 1.7vw;"> </span></a>
                                </li>
			      	<li class="nav-item float-right">
			      		<a class="nav-link" href="#">Sign Out <span class="fa fa-sign-out" aria-hidden="true">.</span></a>
			      	</li>
	    		</ul>                         	
	  	</div> 
	</nav>

        <div class="container-fluid">
                <div class="row" style="margin-top: 1vw;">
                    <div class="sidebar">
                    <div class="divider">Menu</div>
                    </div>
                    <div class="feed">
                      <div class="divider">Welcome back, Eduardo</div>
                      <div class="card questionPrompt">
                          <div class="card-block">
                              <textarea class="form-control" rows="1" id="question" placeholder="Do you have a question?"></textarea>
                              <textarea class="form-control" style="margin-top: 1vw;" rows="3" id="details" placeholder="Additional details"></textarea>
                              <div class="row container-fluid" style="width: 103%; margin-top: 1vw; margin-bottom: -.5vw;">
                                      <div class="container-fluid row">
                                                  <button class="attachment" style="margin-right: 1vw;"><span class="fa fa-paperclip"></span></button>
                                                  <button class="attachment" style="margin-right: 1vw;"><span class="fa fa-image"></span></button>
                                                  <button class="attachment" style="margin-right: 1vw;"><span class="fa fa-link"></span></button>
                                      </div>
                                      <div >
                                                  <button  class="post" style="position: absolute; right: 0;"><span class="fa fa-paper-plane"> Submit</button>
                                      </div>
                            </div>
                          </div>
                      </div>
                      <div class="divider"></div>
                      <div class="row filter container-fluid">
                                <button class="button primary" s>Following</button>
                                <button class="button primary" >Groups</button>
                                <button class="button primary" >Trending</button>
                                <button class="button primary" style="margin-left: 17.7vw;" ><i class="fa fa-filter" aria-hidden="true"> Filter</i></button>
                                <div style="clear:both"></div>

                      </div>
                      

                      <div class="questionPost container-fluid">
                            <div class="questionHeader">
                              <div class="row container-fluid">
                                      <img src="http://scontent.cdninstagram.com/t51.2885-15/e35/15043711_1720607121599396_8253787907131703296_n.jpg?ig_cache_key=MTM3OTg3MzM5ODgxNzI0NDk0MA%3D%3D.2" class="img-thumbnail avatar-img">
                                      <div class="question">
                                        <span style="font-size: .8vw; font: gray;">Tom Myspace</span>
                                          <h3 style="font-size: 1.3vw;">Why is my row beginning slightly offset to the left in this code?  Is there anyway to fix it?</h3>
                                          <h6 style="font-size: .8vw">April 5th, July 2017</h6>
                                      </div>
                              </div>
                            <div class="content">
                                <div class="row container-fluid">
                                      <div style="width: 12%;" align="center">
                                          <button class="button clear" > <i class="fa fa-angle-up" aria-hidden="true"></i></button>
                                          <div style="font-size: 1vw;"> 43 </div>
                                          <button class="button clear"> <i class="fa fa-angle-down" aria-hidden="true"></i></button> 
                                      </div>
                                      <p class="questionDetail">
                                            Glossier coloring book tote bag authentic, flexitarian PBR&B wayfarers blog. Jianbing knausgaard photo booth kinfolk raclette tilde truffaut hammock. Biodiesel la croix live-edge plaid, coloring book snackwave copper mug marfa paleo meh subway tile forage yr. Man bun ramps yr, semiotics mumblecore subway tile pickled flexitarian bicycle rights man... <a href="/">(Read More)</a> 
                                      </p>
                                </div>
                            </div>
                      </div>
                      <div class="footer">
                                    <div class="row container-fluid">
                                        <div class="row  container-fluid" >
                                            <button class="button blue"><i class="fa fa-comment" aria-hidden="true"> 7 Comments</i></button>
                                            <button class="button green"><i class="fa fa-share" aria-hidden="true"> Share</i></button>
                                            <button class="button red"><i class="fa fa-bookmark" aria-hiden="true"> Bookmark</i></button>
                                        </div>
                                    </div>
                        </div>
                    </div>

                    <div class="questionPost container-fluid">
                            <div class="questionHeader">
                              <div class="row container-fluid">
                                      <img class="img-thumbnail avatar-img" src="https://pbs.twimg.com/profile_images/603269306026106880/42CwEF4n.jpg">
                                      <div class="question">
                                        <span style="font-size: .8vw; font: gray;">Tom Cruise</span>
                                        <h5 style="font-size: 1.3vw;">Why can't people just become scientologists and jump on couches with me?</h5>
                                        <h6 style="font-size: .8vw">April 5th, July 2017</h6>
                                      </div>
                              </div>
                            <div class="content">
                                <div class="row container-fluid">
                                      <div style="width: 12%;" align="center">
                                          <button class="button clear" > <i class="fa fa-angle-up" aria-hidden="true"></i></button>
                                          <div> 172 </div>
                                          <button class="button clear"> <i class="fa fa-angle-down" aria-hidden="true"></i></button> 
                                      </div>
                                      <p class="questionDetail">
                                            Phasellizzle rizzle volutpizzle tellus. Ut semper adipiscing dang. That's the shizzle non est. Cool sapien massa, ultrices nizzle, brizzle vel, fermentum quis, crunk. Tellivizzle nizzle fo shizzle. Etizzle rutrizzle for sure ante. Mauris justo. Vestibulizzle ut away owned nizzle crackalackin tellivizzle. Lorem nizzle dolizzle sizzle ... <a href="/">(Read More)</a> 
                                      </p>
                                </div>
                            </div>
                      </div>
                      <div class="footer">
                                    <div class="row container-fluid">
                                        <div class="row  container-fluid" style="width: 74%;">
                                            <button class="button blue"><i class="fa fa-comment" aria-hidden="true"> 23 Comment</i></button>
                                            <button class="button green"><i class="fa fa-share" aria-hidden="true"> Share</i></button>
                                            <button class="button red"><i class="fa fa-bookmark" aria-hiden="true"> Bookmark</i></button>
                                        </div>
                                        <div class="row container-fluid" style="width: 26%; float:right;">
                                            
                                        </div>
                                    </div>
                        </div>
                    </div>

                    <div class="questionPost container-fluid">
                            <div class="questionHeader">
                              <div class="row container-fluid">
                                      <img src="https://vignette2.wikia.nocookie.net/p__/images/6/69/Tom.png/revision/latest?cb=20120802033833&path-prefix=protagonist" class="img-thumbnail avatar-img">
                                      <div class="question">
                                        <span style="font-size: .8vw; font: gray;">Tom Cat</span>
                                        <h3 style="font-size: 1.3vw;">Why is my row beginning slightly offset to the left in this code?  Is there anyway to fix it?</h5>
                                        <h6 style="font-size: .8vw">April 5th, July 2017</h6>
                                      </div>
                              </div>
                            <div class="content">
                                <div class="row container-fluid">
                                      <div style="width: 12%;" align="center">
                                          <button class="button clear" > <i class="fa fa-angle-up" aria-hidden="true"></i></button>
                                          <div style="font-size: 1vw;"> 43 </div>
                                          <button class="button clear"> <i class="fa fa-angle-down" aria-hidden="true"></i></button> 
                                      </div>
                                      <p class="questionDetail">
                                            Glossier coloring book tote bag authentic, flexitarian PBR&B wayfarers blog. Jianbing knausgaard photo booth kinfolk raclette tilde truffaut hammock. Biodiesel la croix live-edge plaid, coloring book snackwave copper mug marfa paleo meh subway tile forage yr. Man bun ramps yr, semiotics mumblecore subway tile pickled flexitarian bicycle rights man... <a href="/">(Read More)</a> 
                                      </p>
                                </div>
                            </div>
                      </div>
                      <div class="footer">
                                    <div class="row container-fluid">
                                        <div class="row  container-fluid" >
                                            <button class="button blue"><i class="fa fa-comment" aria-hidden="true"> 7 Comments</i></button>
                                            <button class="button green"><i class="fa fa-share" aria-hidden="true"> Share</i></button>
                                            <button class="button red"><i class="fa fa-bookmark" aria-hiden="true"> Bookmark</i></button>
                                        </div>
                                    </div>
                        </div>
                    </div>

                    <div class="questionPost container-fluid">
                            <div class="questionHeader">
                              <div class="row container-fluid">
                                      <img src="http://vignette4.wikia.nocookie.net/ttte/images/b/b7/ThomasatTidmouthShedsCGIpromo.png/revision/latest?cb=20161107011939" class="img-thumbnail avatar-img">
                                      <div class="question">
                                        <span style="font-size: .8vw; font: gray;"> Thomas The Engine</span>
                                        <h3 style="font-size: 1.3vw;">Why is my row beginning slightly offset to the left in this code?  Is there anyway to fix it?</h5>
                                        <h6 style="font-size: .8vw">April 5th, July 2017</h6>
                                      </div>
                              </div>
                            <div class="content">
                                <div class="row container-fluid">
                                      <div style="width: 12%;" align="center">
                                          <button class="button clear" > <i class="fa fa-angle-up" aria-hidden="true"></i></button>
                                          <div style="font-size: 1vw;"> 43 </div>
                                          <button class="button clear"> <i class="fa fa-angle-down" aria-hidden="true"></i></button> 
                                      </div>
                                      <p class="questionDetail">
                                            Glossier coloring book tote bag authentic, flexitarian PBR&B wayfarers blog. Jianbing knausgaard photo booth kinfolk raclette tilde truffaut hammock. Biodiesel la croix live-edge plaid, coloring book snackwave copper mug marfa paleo meh subway tile forage yr. Man bun ramps yr, semiotics mumblecore subway tile pickled flexitarian bicycle rights man... <a href="/">(Read More)</a> 
                                      </p>
                                </div>
                            </div>
                      </div>
                      <div class="footer">
                                    <div class="row container-fluid">
                                        <div class="row  container-fluid" >
                                            <button class="button blue"><i class="fa fa-comment" aria-hidden="true"> 7 Comments</i></button>
                                            <button class="button green"><i class="fa fa-share" aria-hidden="true"> Share</i></button>
                                            <button class="button red"><i class="fa fa-bookmark" aria-hiden="true"> Bookmark</i></button>
                                        </div>
                                    </div>
                        </div>
                    </div>
                </div>
                
                <div class="groups">
                    <div class="divider">Groups</div>
                    <div class="group blue">
                            <div class="row container-fluid" >
                                <div style="width: 86%;">
                                  <h3> Data Structures and Algorithms</h3>
                                  <h6>by Hartnell College</h6>
                                </div>
                                <div style="width: 14%;">
                                  <div class="fa fa-file-text" style="margin"> 3</div>
                                  <div class="fa fa-user" style="margin-top: .7vw;"> 13</div>
                                  <div class=""></div>
                                </div>
                            </div>
                    </div>
                    <div class="group blue">
                              <div class="row container-fluid" >
                                <div style="width: 86%;">
                                  <h3> Mathematics and Analytical Geometry III</h3>
                                  <h6>by Hartnell College</h6>
                                </div>
                                <div style="width: 14%;">
                                  <div class="fa fa-file-text" style="margin"> 54</div>
                                  <div class="fa fa-user" style="margin-top: .7vw;"> 112</div>
                                  <div class=""></div>
                                </div>
                            </div>
                    </div>
                    <div class="group blue">
                              <div class="row container-fluid" >
                                <div style="width: 86%;">
                                  <h3> Electricity and Magnetism</h3>
                                  <h6>by Hartnell College</h6>
                                </div>
                                <div style="width: 14%;">
                                  <div class="fa fa-file-text" style="margin"> 42</div>
                                  <div class="fa fa-user" style="margin-top: .7vw;"> 33</div>
                                  <div class=""></div>
                                </div>
                            </div>

                    </div>
                    <div style="margin-bottom: 1vw;" align="center"><button class="switch primary" style="color: white;">View More</button></div>
                    <div class="divider">Sessions</div>
                    <div style="color: white;">None</div>
                    <div class="session blue">
                            <div class="row container-fluid">
                            </div>
                    </div>
                </div>

                  
        </div>




</html>