<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

		<style>
			body{
				background-color: #008080;
			}
			p{
				font-size; 1vw;
				color: gray;
				text-align: center;
			}
			.social{
				width: 120px;
				margin-left: -7%;
			}
			.userBox{
				background-color: white;
				border-radius: 5px;
				width: 425px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 8%;
				border: #004444;
			}
			.userBox .card-header{
				color: white;
				background-color: #004444;
				font-style: bold;
				font-size: 20px;
			}
			.form-control{
				margin-bottom: 2%;
			}
			.register{
				margin-left: 22%;
				margin-right: 30%;
				margin-top: 5%;
				background-color: #004444;
				color: white;
				width: 200px;
			}
			.register:hover{
				background-color: white;
				color: #004444;
				border: 1px solid #004444;
			}

		</style>
	</head>
	<body>
		<div class="align-center">
			<div class="card userBox">
				<div class="card-header">Register<span style="margin-top: 3.5px;" class="fa fa-lg fa-user-plus pull-right"></span></div>
				<div class="card-block">
					<form>
						<div class="form-group">
							<input type="text" placeholder="Username" class="form-control" ></input>
							<input type="email" placeholder="Email" class="form-control"></input>
							<input type="password" placeholder="Password" class="form-control"></input>
							<input type="password" placeholder="Confirm Password" class="form-control"></input>
							<button type="submit" class="btn register">Sign Up</button>
						</div>
  					</form>
  					<p>
  						or register using,
  					</p>
  					<div class="row">
  						<div class="col-md-4">
  							<button class="btn btn-outline-primary social"><span class="fa fa-facebook"> Facebook</span></button>
  							
  						</div>
  						<div class="col-md-4">
  							<button class="btn btn-outline-info social"><span class="fa fa-twitter"> Twitter</span></button>
  						</div>
  						<div class="col-md-4">
  							<button class="btn btn-outline-success social"><span class="fa fa-google"> Google</span></button>
  						</div>
  					</div>

				</div>

			</div>
			<p style="color: white; font-size: .75vw; margin-top: 5px;" >Already have an account? Login</p>
		</div>


	</body>
</html>